(dp1
S'files'
p2
(dp3
S'tennis'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'tennis.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I43
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'/\x11\xd1\xd4\xf4\xba\xf8\xc0\xc3|\x15\x91\xa0\xad8\xda'
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'\xbe\xad\xff\xcd\x97,\x05\xb3^\xea6\x17\xbd\x86u5'
p29
sS'format'
p30
I1
s.